discord_bot_token = "discord_bot_token"
openai_api_type = "openai"
openai_api_key = "sk-..."

openai_model_name = "gpt-4" # If you have gpt-4 access

# If you are azure then fill the below
# openai_api_base = ""
# enai_api_version = ""
# openai_deployment_name = ""


# Just ensure GPT won't access anywhere on the system.
gpt_working_dir = "The working Directory for gpt to work on"